.catalog:
  name: Ralph
  version: v3
  description: |
    Ralph Data Center & Back Office Asset Tracking
  questions:
    - variable:
      label:
      description: |
      type: enum
      options: # List of options if using type of `enum`
        - Option 1
        - Option 2
